{
  "name": "Pieno — Prezzi carburante in Italia",
  "short_name": "Pieno",
  "description": "Prezzi ufficiali dei carburanti dei distributori in Italia, aggiornati ogni giorno.",
  "start_url": "/pieno-dati/",
  "scope": "/pieno-dati/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#12303a",
  "lang": "it",
  "icons": [
    {
      "src": "/pieno-dati/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pieno-dati/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pieno-dati/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
